SECRET_KEY='gaaJWHMs6TU68Rqpdp1K5bMlYQCBFDI02Dw0FgWGBm8='
# SECRET_KEY='gauJWHMh6TU68Rapdp1K5bMnYQCBFDI02Dw0FgWGBm8='

PORT=5000

# BACKEND URL
BACKEND_URL = 'https://growbinar-backend-4.onrender.com/'

# ZOOM CREDENTIAL
zoom_client_id = 'sQfZE0a7RIWtq0ziI1VQEw'
zoom_secret_id = 'mI5FLA1hRccRQ5fCkT5dIrDZFV4ftPa8'
zoom_account_id = 'L1vtXd4hRbG84DHdeIwDpQ'


# DB CREDENTIAL
db_host_id = 'ep-gentle-lab-a4so1tpa-pooler.us-east-1.aws.neon.tech'
db_password = 'axhRmdTw6y8K'

# EMAIL CREDENTIAL
email_host_id = 'dharunpalanisamy5256@gmail.com'
email_host_password = 'gqruvarabwlkddgq'